'''
    Reference alignment for microtubule
    depends: 
        EMAN2,
        relion_module
        cryofila
'''
import sys, os
import math

import numpy as np
import scipy
from tqdm import tqdm
from cryofilia import util2d
from cryofilia.util3d import spherical_cosmask
import scipy.ndimage
from relion import Metadata, unify_label, Container
from cryofilia.helix.smooth_function import fix_rollover, norm_angle, smooth_relion_filament
from cryofilia.proj import Projector

# This is used to avoid UI problem. we do not display, 
# so use Agg version without gui
import matplotlib
matplotlib.use('Agg')

from cryofilia.EMImage import EMImage
from cryofilia.helix.radon import inplane_align

DEBUG = 1

import logging
logger = logging.getLogger(__name__)
logger.setLevel(logging.DEBUG)
logger.addHandler(logging.FileHandler("ref_align.log"))
s = logging.StreamHandler(sys.stdout)
s.setLevel(logging.DEBUG)
logger.addHandler(s)


class RefAlignParticle(Container):
    labels = ["OriginX", "OriginY", "AngleRot", "AngleTilt", "AnglePsi",
              "pfs", "starts", "crossCorrelation", "seampos"]

    unified_labels = [unify_label(lbl) for lbl in labels]
    
    def __init__(self, *args, **kwargs):
        super(RefAlignParticle, self).__init__(*args, **kwargs)

class RefAlignParameter(Metadata):
    ContainerClass = RefAlignParticle
    def __init__(self, *args, **kwargs):
        super(RefAlignParameter, self).__init__(*args, **kwargs)
        self.addLabels(RefAlignParticle.labels)

def get_reference_2d_fft(projector, angles, mask = None):
    ''' get ref projection in fourier space. 
        @param projector: The projector used to project 3d to 2d
        @param angles: The list of angles to generate the projs
        @return: rfft dict using (phi, theta, psi) as key. 
        This avoid the repeatly insert and extract from the projstack
        
    '''
    #    x, y = ref_volft.get_xsize(), ref_volft.get_ysize()
    projfftstack = {}
    for phi, theta, psi in angles:
        projfftstack[(phi, theta, psi)] = projector.project(phi, theta, psi).rfftdata
    return projfftstack

def ref_align_grid(datafft, projector, 
                   phi_range, theta_range, psi_range,
                   x_range = None, y_range = None, 
                   mask = None, output = True):

    '''
        Align particles with phi, theta, psi angles. This function will calculate
        all the possible combinations of phi, theta, psi
        
        @param data_fft: rfft stack of data images, pre-generated to speed up the process, list
        @param ref_volft: The volft used in SPARX to extract slices
        @param ref_volkb: The volkb used in SPARX to extract slices
        @param phi_range: The phi angles.
        @param theta_range: The theta angles.
        @param psi_range: The psi angles
                    The three angle are input as list. 
                    The euler angle will generated by all possible combinations
        @param x_range: The x_range perpendicular to the axis to search
        @param y_range: The y_range align to the axis to search
    '''
    #logger.debug('Refalign with grid')
    #logger.debug("Number of phis: %d, thetas: %d, psis:%d" %  (
    #    len(phi_range[0]), len(theta_range[0]), len(psi_range[0])))
    
    import itertools
    
    corrs = []
    for im_num in np.arange(len(datafft)):
        # get all combination of angles 
        angles = list(itertools.product(phi_range[im_num, :], 
                               theta_range[im_num, :], 
                               psi_range[im_num,:]))

        projfftstack = get_reference_2d_fft(projector, 
                                        angles, mask = mask)
        best_phi, best_theta, best_psi, best_x_fit, best_y_fit, best_ccc = \
            ref_align_particle(datafft[im_num],
                               projfftstack, 
                               x_range)
        corrs.append([best_phi, best_theta, best_psi, 
                      best_x_fit, best_y_fit, best_ccc])
        if output:
            logger.info("%d %5.1f %5.1f %7.1f %7.1f %7.1f %10.2f" % (im_num, 
            best_x_fit, best_y_fit, best_phi, best_theta, best_psi, best_ccc))
    
    return corrs

def ref_align_particle(dfft, projfftstack, x_range, all_coor = None):
    '''
        multi reference alignment and return best match params
        @param dfft: The input image rfft. The rfft zero frequence is at [0,0]
        @param projfftstack: The rfft of projection stacks. 
            dict, with (phi, theta, psi) as key, the rfft of projection as value
        @param x_range: Search of the shift along the axis
    '''
    # used to calculate the cross correlation. 
    # if needed add another parameter pass the original stack
    data = np.fft.irfft2(dfft) 
    
    best_ccc = -2
    best_phi, best_theta, best_psi, best_x_fit, best_y_fit = 0,0,0,0,0
    n = dfft.shape[0]
    
    # calculate the radius matrix from center. The center is n/2, n/2
    X1, Y1 = np.mgrid[-(n/2):(n+1)/2, -(n/2):(n+1)/2]
    rds = X1 * X1 + Y1 * Y1
    # use the center half to calculate the cross correlation coefficient
    r2 = n * n / 8
    
    #data[rds > r2] = 0
    X, Y = np.meshgrid(np.fft.rfftfreq(n, 1./n), np.fft.fftfreq(n, 1./n))
    #TODO: Add range mask on
    ccmask = EMImage(n,n)
    ccmask.data[:, n/2 + x_range[0]:n/2+x_range[1]] = 1
    for phi, theta, psi in projfftstack: # .keys()
        pjfft = projfftstack[(phi, theta, psi)]
        corrmap = np.fft.fftshift(np.fft.irfft2(dfft*pjfft.conj()))
        x_fit, y_fit, ccc = util2d.peakfind2d(corrmap)
        
        # calculate the cross correlation
        pj = np.fft.irfft2(pjfft)
        shift_c = np.exp(-2j*np.pi * (-x_fit*X - y_fit*Y) / n)        
        shifted_d = np.fft.irfft2(shift_c * dfft)
        # use only the masked values to calculate the ccc
        idxes = rds < r2
#       ccc = np.corrcoef(shifted_d[idxes], pj[idxes])[0,1]
        ccc = np.corrcoef(shifted_d.flatten(), pj.flatten())[0,1]
        if all_coor is not None:
            all_coor.append(ccc)
            
        if ccc > best_ccc:
            best_x_fit, best_y_fit = x_fit, y_fit
            best_phi, best_theta, best_psi = phi, theta, psi
            best_ccc = ccc
    return best_phi, best_theta, best_psi, best_x_fit, best_y_fit, best_ccc

def ref_align_mt_star(par):
    '''
        The box size of the particles should be the same as the volume, 
        so do the pixel size.
        
        ref_align_mt_star is taking a relion star file containing all the particles.
        The star file could be star file generated by the extract particle 
        or from Refine3D
        the star file should have following fields:
        'rlnMicrographName'
        'rlnHelicalTubeID',
        'rlnCoordinateX',
        'rlnCoordinateY',
        The following are optional
        'rlnAnglePsi',
        'rlnOriginX',
        'rlnOriginY'
        
        Input micrograph should be protein black density
    '''

    input_star = par.input_star
    ref_vols = par.ref_volume
    output_star = par.output_star
    num_pfs = par.num_pfs
    nuke = par.nuke
    if len(num_pfs) == 0:
        raise Exception("Must provide at least one protofilament config")
    
    # default for microtubule. Not used actually
    num_starts = par.get('num_starts') or 3 
    # micorgraph bin factor default to 1
    bin_factor = par.get('bin_factor') or 1
    
    pixel_size = par.micrograph_pixel_size * bin_factor
    voxel_size = par.voxel_size    
    box_size   = par.box_size

    if ref_vols is not None and len(ref_vols) > 0 and voxel_size is None:
        raise Exception("Must provide voxel size with ref_vols")

    if voxel_size is None: voxel_size = pixel_size

    filament_radius = par.get('filament_outer_radius', None)

    resample_volume = False

    if box_size is None:
        if ref_vols is None:
            # default the box size is 1.5 * filament_outer_radius 
            if filament_radius is not None:
                box_size = int(filament_radius * 3 / voxel_size / 4 + 1) * 4
            else:
                raise Exception("could not get box size without filament_outer_radius provided")
        else: 
            # ref_vols is not None, get the volume size
            vol_size = EMImage.get_image_size(ref_vols[0])[0]
            # calculate the maximum volume size after resampling
            max_size_allowed = vol_size * voxel_size / pixel_size
            # make the box_size divisible by 4
            box_size = int(max_size_allowed / 4) * 4
            if max_size_allowed != box_size:
                resample_volume = True

    # The box size calculation is done. Don't modify the box size after

    project_radius = None

    # synthesize the volumes is not provided
    synthesize_volume = False  # this is flag that is used for clean up the disk
    if not ref_vols: 
        symthesize_volume = True # set this to ture to remove the volume when done
        ref_vols = []
        ref_vol_dir = os.path.join(par.workdir, 'refs')
        if not os.path.exists(ref_vol_dir):
            os.mkdir(ref_vol_dir)

        for num_pf in num_pfs:
            ref_vol = os.path.join(ref_vol_dir, 'mt_pf%d.mrc' % num_pf)
            ref_vols.append(ref_vol)
    # edge mask to mask the projection, use?
    edge_mask = spherical_cosmask([box_size, box_size], 
                                  int(0.375 * box_size), 
                                  int(0.025 * box_size)).T.reshape([box_size, box_size])

    # init proejectors that is used for projection
    projectors = []
    for ref_vol, num_pf in zip(ref_vols, num_pfs):    
        # this check if exists due to a resumed run
        if not os.path.exists(ref_vol): 
            logger.info("Generating volume: %s" % ref_vol)
            if par.no_decoration:
                vol = make_syn_mt(num_pf=num_pf, voxelSize=voxel_size, boxSize = box_size)
            else:
                vol = make_syn_mt_kinesin(num_pf, voxel_size,
                    box_size = box_size)
            vol.write_image(ref_vol)
        else:
            vol = EMImage(ref_vol)
        vol_bin_factor = pixel_size / voxel_size
        # resample the volume if needed
        if abs(vol_bin_factor - 1.) > -.01:
            vol.resample(scale = 1. / vol_bin_factor)
            vol_size = vol.get_xsize()
            # check if vol_size is the same as box_size
            if box_size > vol_size:
                raise Exception("box_size: %d !>  voxel_size: %d\nThis should not happen" % (box_size, voxel_size))
            vol = vol.clip(box_size)
        projectors.append([num_pf, Projector(vol)])
        
                                  
    # This won't happen. Remove
    if len(projectors) != len(num_pfs):
        raise Exception("number of vols: %d vs number of pf confs: %d" % (
            len(ref_vols), len(num_pfs)))
    
    # search only in one helix repeat. This only works if the filament is horizontal. 
    x_range = int(par.helical_repeat_distance * 1.2 / pixel_size) / 2 * 2
    x_range = [-x_range / 2, x_range/2]
    
    logger.info("Box size: %d" % box_size)
    logger.info("Search Range along axis: [%d %d]" % tuple(x_range))
    # read particle information
    st = Metadata.readFile(input_star)
    # group by micrograph
    mgs = st.group_by('rlnMicrographName')

    logger.info("Total %d micrographs." % len(mgs))
    
    result_meta = None
    # main loop
    # loop all micrographs
    m_mg_pfs = {}
    for num_pf in num_pfs:
        m_mg_pfs[num_pf] = None

    # init prog bar
    prog_bar = tqdm(total = len(mgs))

    for mgname in mgs:
        mg = mgs[mgname]
        logger.info("Micrograph: %s" % mgname)
        result, m_pfs = ref_align_mg(mg,
                bin_factor = bin_factor,
                box_size = box_size,
                micrograph_pixel_size = par.micrograph_pixel_size,
                num_pfs = num_pfs,
                projectors = projectors,
                x_range = x_range,
                plot_dir = par.workdir,
                star_dir = par.workdir,
                edge_mask = edge_mask,
                nuke = nuke,
            )
        prog_bar.update(1)
        if result_meta is None and result is None: 
            # This means the smooth coords failed to find good particles.
            # TODO: should return an empty metadata to avoid the check here
            continue
        # combine the results. Result_meta is the one with 'correct' protofilaments. m_mg_pfs are the seperate alignments for difference num_pf 
        result_meta += result
        for num_pf in num_pfs:
            m_mg_pfs[num_pf] += m_pfs[num_pf]

    result_meta.write(output_star)
    logger.info("result written to file: %s" % output_star)
    prog_bar.close() 
    # write the individual num_pf refinement
    for num_pf in num_pfs:
        o_star = "%s_%d_all.star" % (os.path.splitext(output_star)[0], num_pf)
        m_mg_pfs[num_pf].write(o_star)
    
    logger.info("All Done")
    return result_meta

def box_from_mg(ptcl, mg, cx, cy):
    '''
        @todo: delegate to EMImage
        box particle from micrograph mg, with center cx, cy.
        
        to numpy 2d array ptcl. 
        @param ptcl: The preallocated numpy array, 
        @param mg: The numpy ndarray of the micrograph
        @param cx: The center of ptcl in mg. Column
        @param cy: The center of ptcl in mg. Row
    '''
    bs_y, bs_x = ptcl.shape
    mg_y, mg_x = mg.data.shape
    l, t = cx - bs_x / 2, cy - bs_y / 2
    l1, t1 = 0, 0
    l2, t2 = bs_x, bs_y
    if l < 0: l1 = -l
    if t < 0: t1 = -t
    if l + bs_x > mg_x:
        l2 = mg_x - l
    if t + bs_y > mg_y:
        t2 = mg_y - t
    la1 = max(0, l)
    ta1 = max(0, t)
    la2 = min(l+bs_x, mg_x)
    ta2 = min(t+bs_y, mg_y)
    ptcl[t1:t2, l1:l2] = mg.data[ta1:ta2, la1:la2]


def ref_align_mg(mg_metadata, bin_factor = 1,
                 box_size = 64,
                 micrograph_pixel_size = None,
                 num_pfs = None,
                 projectors = None,  # this required
                 x_range = None,
                 plot_dir = None,
                 star_dir = None, 
                 edge_mask = None,
                 smooth_parameter = None,
                 write_stack_match = True,
                 nuke = False):
    '''
        Make sure the mt has unique ids.
        ref align on one micrograph
        @param mg: is a collection of ptcls, could be relion.Metadata, 
                or could be list of dict has the keys that in the ptcl
        @param pixel_size: The pixel size of the micrograph. 
            This is required if the mg does not contains this information
        @param num_pfs: The number of pfs to seach. eg: [13,14], required
        @param projectors: The projector for each protofilament, required
                Should be same number of num_pfs
        @param x_range: The search range along mt axis
        @param star_dir: The star file directory for the micrograph. 
            This is used to output individual mt alignment. Not used in product.
        @return: The metadata for the updated mg instance
    '''
    if len(mg_metadata) == 0: return mg_metadata

    # smooth parameter used to smooth the filament
    this_parameter = {
            'data_redundancy'       : 3,
            'max_n_outliers'        : 2,
            'fit_order'             : 1,
            'subunits_per_repeat'   : 1,
            'twist_tolerance'       : 7,
            'coord_error_tolerance' : 2,
            'psi_error_tolerance'   : 5,
            'theta_error_tolerance' : 5,
            'phi_error_tolerance'   : 5,
            'angle_tolerance'       : 5,
            'micrograph_pixel_size' : None,
            'mgname'                : None,
            'tubeid'                : None,
            'min_segs'              : 3,
            'debug'                 : False,
            'output_plot'           : None,
            } 
    
    # update the smooth parameter with user provided parameters
    if smooth_parameter != None: this_parameter.update(smooth_parameter)
    smooth_parameter = this_parameter

    stack_box_size = box_size
    # group by filaments
    tubes = mg_metadata.group_by('rlnHelicalTubeID')
    
    mgname = mg_metadata[0]['rlnMicrographName']
    
    # basename used to construct other files
    bname = os.path.basename(os.path.splitext(mgname)[0])
    
    # do not do the bin here. Bin the image when used
    mg = EMImage(mgname)
    mg.inverse()

    pixel_size = micrograph_pixel_size
    unbined_box_size = box_size * bin_factor

    # init the result instance
    # m_select is the parameters with selected protofilament
    m_select = RefAlignParameter("selected_pfs")
    # add other keys that exists in the input data
    m_select.addLabels(mg_metadata[0].keys())
    # m_select_smooth is the parameters smoothed m_select
    m_select_smooth = RefAlignParameter("smoothed_pfs")
    m_select_smooth.addLabels(mg_metadata[0].keys())

    # m_pfs is all raw unsmoothed parameters 
    m_pfs = {}
    for pf in num_pfs:
        m_pfs[pf] = RefAlignParameter("refalign_pf%d"% pf)
        m_pfs[pf].addLabels(mg_metadata[0].keys())

    # loop all filament
    for tubeid in tubes:
        boxes = tubes[tubeid]
        nboxes = len(boxes)
        x,y,phi, theta, psi = boxes.getValues(['CoordinateX',  'CoordinateY', 'AngleRot', 'AngleTilt', 'AnglePsi'])
        if phi is None: phi = [0.] * len(x)
        if psi is None: psi = [0.] * len(x)
        if theta is None: theta = [0.] * len(x)

        # this is used to make the particles in the filament roughly one repeat distance. Currently set to 80 for microtubule. TODO: make it as a parameter
        from cryofilia.helix.smooth_function import fixup_align_params
        coords_est, phi_est, theta_est, psi_est = fixup_align_params(zip(x,y), phi, theta, psi, micrograph_pixel_size, 80, 0, 1)
        new_boxes = Metadata()
        new_boxes.copyLabels(boxes)
        new_boxes.addLabels('AnglePsi')
        for i in range(len(coords_est)):
            bi = boxes[0].copy()
            bi['rlnCoordinateX'] = coords_est[i][0]
            bi['rlnCoordinateY'] = coords_est[i][1]
            new_boxes.append(bi)
        boxes = new_boxes
        logger.info("Tube id: %s, with %d boxes" % (tubeid, len(boxes)))

        if len(boxes) < 4:
            logger.warn("Filament %s:%s has less than 4 boxes. skip" % (bname, tubeid))
            continue

        # store a list of original particles with 1.5 * box_size
        bs1 = int(unbined_box_size * 1.5)
        cxs, cys, shxs, shys = boxes.getValues(['rlnCoordinateX', 
                    'rlnCoordinateY', 'rlnOriginX', 'rlnOriginY'])
        cxs = [cx - shx for cx, shx in zip(cxs, shxs)]
        cys = [cy - shy for cy, shy in zip(cys, shys)]
        bs1 = int(unbined_box_size * 1.5) # 
        ori_ptcls = mg.box_particles(zip(cxs, cys), box_size = bs1)
        
        # if the original AnglePsi is not determined, 
        # use the helix direction as the psi
        if True: #"rlnAnglePsi" not in boxes[0]:
            # get the estimate psi
            coords = [(b['rlnCoordinateX'], b['rlnCoordinateY'])
                      for b in [boxes[0], boxes[-1]]]
            orig_psi = -180. / math.pi * math.atan2(coords[-1][1]-coords[0][1],
                                 coords[-1][0] - coords[0][0])
            for box in boxes: box['rlnAnglePsi'] = orig_psi 
        # orig_psi 
        orig_psi = [box['rlnAnglePsi'] for box in boxes]
        
        # use radon align to get the psi angle
        # pixel size should better than 5A. This step is faster, so use smaller pixel size. 
        # inplan_align take a stack, so create the stack first. # TODO: Change to EMImage
        # target to 5A
        ptcls = []
        logger.info("Radon aligning")
        for i in range(len(ori_ptcls)):
            ptcl = ori_ptcls[i].copy().clip(unbined_box_size)
            ptcl.resample(scale = micrograph_pixel_size / 5.)
            ptcl.ramp()
            ptcls.append(ptcl)
        aptcls = EMImage.stack(ptcls).data
        est_angles = inplane_align(aptcls, 5. , ori_psi = orig_psi,
                target_resolution_radon = 20, d_angle = 0.5)[0]

        logger.debug("radon align: inplance rotations: \n%s" % str(est_angles))
        
        # update psi angles
        for i in range(len(boxes)):
            boxes[i]['rlnAnglePsi'] = est_angles[i]
        
        # rebox with larger box size for rotation:
        bs1 = int(1.5 * box_size / 2) * 2
        
        # rotate stack first. This has benefit of more hit on cache 
        # for projection, used to speed up the alignment. 
        # otherwise do not rotate the ptcls
        # original psi, used to recalculate the shifts after alignment
        orig_psi = []
        prerotate = 1
        orig_psi = boxes.getValues('rlnAnglePsi')
        ptcls = []
        
        # making particle edge mask
        ct = box_size / 2
        r = int(0.4 * box_size)
        w = int(0.15 * box_size)
        ma = np.abs(np.arange(-(w+r),w+r+1)) - r
        ma[ma < 0] = 0
        ma = np.pi / 2 / w * ma
        ma = np.cos(ma)
        ma = np.tile(ma[w+r - ct:w+r+ct], (box_size, 1))
        ptcl_edge_mask = EMImage(ma)
        
        for i, ptcl in enumerate(ori_ptcls):
            if prerotate:
                ptcl = ptcl.copy()

                ptcl.rotate2d(orig_psi[i])
                orig_psi[i] = 0 # set to 0 for ref_align
            ptcl = ptcl.clip(unbined_box_size)
            ptcl.resample(new_size = box_size)
            ptcl.ramp()
            ptcl.normalize()
            
            # Smooth left, right edges by cosin mask
            ptcl.mult(ptcl_edge_mask)
            
            ptcls.append(ptcl)
            # use stack currently. # TODO: remove this to use dict
#        ptcls = EMImage.stack(ptcls).data
        this_aligns = {}

        # loop through mt types
        # num_pf is the number of protofilament
        for num_pf, projector in projectors:
            # align_par is the parameter for this filament after alignment
            logger.info("Protofilament number: %d" % num_pf)
            align_par = None
            star_file = None
            # check if the alignment is done
            if star_dir is not None:
                star_file = os.path.join(star_dir, "%s_%d_pf%d.star" 
                        % (os.path.basename(os.path.splitext(mgname)[0]), 
                           tubeid, num_pf))
                if os.path.exists(star_file) and not nuke: 
                    align_par = relion.Metadata.readFile(star_file)
                    if len(align_par) != len(boxes):
                        # this mt is not done yet. redo it
                        align_par = None

            if align_par is None:
                # alignment
                align_par = ref_align_mt_single(ptcls, 
                                                pixel_size, 
                                                num_pfs = num_pf,
                                                projector = projector,
                                                original_psi= orig_psi,
                                                x_range = x_range,
                                                edge_mask = edge_mask)
                
                align_par.addLabels(boxes[0].keys())
                align_par.addLabel('rlnAnglePsiFlipRatio')
                
                # update the shifts to original value. 
                # The shift calculate from the alignment is how much the ptcl 
                # should shift to match the reference.
                # to convert the shift to original shift, rotate the shift vector by angle -box['rlnAnglePsi'], and take neg for relion convention
                for i in range(len(boxes)):
                    ox = align_par[i]['rlnOriginX']
                    oy = align_par[i]['rlnOriginY']   
                    box = boxes[i]
                    tmp_psi = align_par[i]['rlnAnglePsi']
                    ori_psi = box['rlnAnglePsi']
                    box = box.copy()
                    box.update(align_par[i])
                    align_par[i] = box
                    align_par[i]['rlnAnglePsi'] = ori_psi + tmp_psi
                    cs = math.cos(-ori_psi * math.pi / 180.)
                    ss = math.sin(-ori_psi * math.pi / 180.)
                    align_par[i]['rlnOriginX'] = -(cs * ox - ss * oy) * bin_factor
                    align_par[i]['rlnOriginY'] = -(ss * ox + cs * oy) * bin_factor  
                    # this keep the value if the filament is toward plus end
                    # 1 means the mt in inverse direction
                    if tmp_psi > 90: # tmp_psi = 180
                        align_par[i]['rlnAnglePsiFlipRatio'] = 1
                    else:
                        align_par[i]['rlnAnglePsiFlipRatio'] = 0
                                
                # if the direction is wrong, we swap the direction of box. 
                # this is used to calculate the twist later  
                # if tmp_psi > 90: 
                #    align_par.reverse()
                #    align_par.map(lambda x : 0, 'AnglePsiFlipRatio')

            this_aligns[num_pf] = align_par
            m_pfs[num_pf] += align_par
            
            if star_file is not None:
                align_par.write(star_file)
            
            if write_stack_match:
                # calculate the helical twist and helical rise, for stacking
                xs, ys, shxs, shys, psis = align_par.getValues(['CoordinateX', 'CoordinateY', 'OriginX', 'OriginY', 'AnglePsi'])
                xs = [xs[i] - shxs[i] for i in range(len(xs))]
                ys = [ys[i] - shys[i] for i in range(len(ys))]
                coords = np.array([xs,ys]).T
                d1 = coords[1:,:] - coords[:-1, :]
                dists = np.linalg.norm(d1,axis = 1)
                # 80 is hard coded. TODO: change to parameters
                dists1 = dists[abs(dists * pixel_size - 80 ) < 40]
                if len(dists1) > 0:
                    helical_rise_pix = np.median(dists1)
                else:
                    logger.warning("Could not determin the helical rise. skip g")
                    continue
  
                # get the centered ptcls stack:
                # the order of ptcls might be inversed, so rebox the particles from original image
                ptcls_stack = []
                # make vertical
                ptcls1 = mg.box_particles(coords.tolist(), stack_box_size * bin_factor, prerotate = [psi + 90 for psi in psis])
                for ptcl in ptcls1:
                    ptcl.ramp()
                    ptcl.resample(new_size = stack_box_size)
                    ptcls_stack.append(ptcl)
                stack_i = stack_image_helper(helical_rise_pix / bin_factor, stack_box_size, ptcls_stack, group=4)
                ext = 'jpg'
                stack_i.resample(scale=2)
                stack_i.write_image(os.path.join(star_dir, 
                                "%s_%d_stack_pf%d.%s" % (bname, tubeid, num_pf, ext)))
                phis, thetas = align_par.getValues(['AngleRot', 'AngleTilt'])
                # project vertical
                projections = [projector.project_real(phi, theta, -90)
                       for phi, theta in zip(phis, thetas)]
                EMImage.stack(projections).write_image('ref.mrc')
                EMImage.stack(ptcls_stack).write_image('ptcls.mrc')
                stack_r = stack_image_helper(helical_rise_pix / bin_factor, stack_box_size, projections, group=4)
                stack_r.resample(scale=2)
                stack_r.write_image(os.path.join(star_dir, 
                                "%s_%d_stack_ref_pf%d.%s" % (bname, tubeid, num_pf, ext)))

        selected_num_pf, selected_align_par = select_num_pf(num_pfs, 
                    [this_aligns[num_pf] for num_pf in num_pfs])
        

        # this the rough helical rise for mt dimer. could be change later #TODO
        smooth_parameter.update({'helical_rise' : 80, 'helical_twist':0})
        smooth_parameter['plot_title'] = "%s pf%d" % (mgname, selected_num_pf)
        smooth_parameter['coord_error_tolerance'] = pixel_size * 4 # 4 pixel error
        # if we want to output the smooth_plot
        if plot_dir is not None: 
            smooth_parameter['output_plot'] = os.path.join(plot_dir, '%s_%d.jpg' 
                    % (os.path.basename(os.path.splitext(mgname)[0]), tubeid))
            logger.debug("Output plot: %s" % smooth_parameter['output_plot'] )
    
        # smooth might fail because of less than 3 good point
        try:
            selected_align_par_smooth, diag = smooth_relion_filament(selected_align_par, return_diag = True,
                                                        **smooth_parameter)

        except:
            print sys.exc_info()
            dump_file = "smooth_parameter_%s_%d.pkl"  % (bname, tubeid)
            import pickle
            pickle.dump([selected_align_par, smooth_parameter], 
                        open(dump_file, 'w'))           
            logger.exception("%s:%s not smoothed because of error." 
                        % (bname, tubeid) + " check dumpfile %s" % dump_file) 
            continue

        print("smooth done")
#       import pickle
#       pickle.dump([selected_align_par, smooth_parameter], open('a.pkl','w'))
        m_select_smooth += selected_align_par_smooth
        m_select += selected_align_par
    return m_select_smooth, m_pfs

#def stack_image_from_file(mgname, m, projector, voxel_size = 1., box_size = None, 
#                          inverse = True):
#    
#    micrograph_pixel_size = m[0]['rlnDetectorPixelSize'] * 10000 / m[0]['rlnMagnification']
#    bin_factor = voxel_size / micrograph_pixel_size
##    box_size = 112
#    mg = EMImage(mgname)
#    if abs(bin_factor - 1.) > 0.01:
#        mg.resample(scale = 1./bin_factor)
#    if inverse:
#        mg.mult(-1)
#    return stack_image_and_ref(m, mg, bin_factor, box_size, projector, helical_rise = 88 / voxel_size)
#
#def stack_image_and_ref(m, mg, bin_factor, box_size, projector, helical_rise = None):
#    '''
#        rebulid microtubue image using alignment parameters
#    '''
#    n = len(m)
#    phis = m.getValues('AngleRot')
#    thetas = m.getValues('AngleTilt')
#    psis = m.getValues('AnglePsi')
#    xs = [x / bin_factor for x in m.getValues('CoordinateX')]
#    ys = [x / bin_factor for x in m.getValues('CoordinateY')]
#    shxs = [x / bin_factor for x in m.getValues('OriginX')]
#    shys = [x / bin_factor for x in m.getValues('OriginY')]
#    xs = [a - b for a,b in zip(xs, shxs)]
#    ys = [a - b for a,b in zip(ys, shys)]
#    dxs = np.array([xs[i] - xs[i-1] if i > 0 else 0 for i in range(n)])
#    dys = np.array([ys[i] - ys[i-1] if i > 0 else 0 for i in range(n)])
#    stack_r = stack_ref(helical_rise, zip(phis, thetas), projector, box_size)
#    stack_i = stack_image(helical_rise, zip(xs, ys), psis, mg,box_size)
#    return stack_i, stack_r
#
#def stack_ref(helical_rise, angles, projector, box_size, group = 4):
#    '''
#        new_pos_y is the position to insert the ptcl
#    '''
#    # generate ref projection first
#    phis, thetas = zip(*angles)[:2]
#    projections = [EMImage(projector.project_real(phi, theta, 90)) 
#                   for phi, theta in zip(phis, thetas)]
#    stack_ref = stack_image_helper(helical_rise, box_size, projections, group = 4)
#    return stack_ref
#
#def stack_image(helical_rise, coords, psis, mg, box_size, group = 4):
#    '''
#        return a stacked image using parameter m. 
#        The mt is vertical. 
#        @param mg: The micrograph
#    '''
#    xs, ys = zip(*coords)
#    ptcls = mg.box_particles(zip(map(int,xs),map(int,ys)), box_size = box_size,
#                             prerotate = [psi - 90 for psi in psis])
#    img_stack = stack_image_helper(helical_rise, box_size, ptcls, group = group)
#    return img_stack
#
def stack_image_helper(helical_rise, box_size, ptcls, group = 1):
    ''' 
        insert one subunit in group number of particle averged mt to new image to reconstruct a compressed mt
        @param helical_rise: number of pixels for each subunit
        @param group: The number of subunits to average for each subunit
        @param box_size: The width of the box output
    '''
    n = len(ptcls)
    n1 = n / group
    if n1 == 0: n1 = 1
    box_len = int(helical_rise * n1) # helical_rise could be real number
    ptcl_stack = EMImage(box_size, box_len)
    # average the group
    new_ptcls = []
    for i in range(n1):
        new_ptcl = sum(ptcls[i*group:(i+1)*group])
        new_ptcls.append(new_ptcl)
    tt = []
    for i in range(n1):
        center = [box_size / 2, int(helical_rise / 2 + i * helical_rise)]
        to_insert = new_ptcls[i].clip([box_size, int(helical_rise) + 1])
        tt.append(to_insert)
        ptcl_stack.insert_image(to_insert, position = center)
    
    return ptcl_stack

def ref_align_mt_single(stack_np, pixel_size, 
                        ref_vol_name = None, 
                        num_pfs=13, num_starts=3, bin_vol = 1., 
                        coarse_dphi=3., coarse_dtheta=1., theta_range=10.,
                        original_psi = None, x_range = None, y_range = None,
                        projector = None, edge_mask = None,
                        ):
    '''
        mt should be rotated to horizontal ahead of time.
        
        Input ptcls and volume should have same pixel size and box size, 
        this would simplify the code a lot
        #TODO: add CTF, use original_psi
    '''
    if len(stack_np) == 0:
        return None
    n = len(stack_np)
    ny = nx = stack_np[0].get_xsize()

    if original_psi is None:
        original_psi = [0] * n
    
    stack_fft = []
    for ptcl in stack_np:
        ptcl.normalize()
        stack_fft.append(np.fft.rfft2(ptcl.data))

    # some helper functions    
    def get_angle_range(angle_range, dangle):
        '''
            util function to get angle sampling around 0. 
            get_angle_range(10, 4) will return [-8, -4, 0, 4, 8]
            @param angle_range: The +- range of the angle_range/2
            @param dangle: angle sampling distance
            @return: list of angles
        '''
        n_angle = int(1 + math.ceil((angle_range + 0.) / dangle))
        n_angle = 2 * (n_angle / 2) + 1
        angle_vals = dangle * (np.arange(0, n_angle) - int(n_angle/ 2))
        return angle_vals
    
    def ref_align_sub(datafft, projector, 
                      phi_range, dphi,
                      theta_range, dtheta,
                      psi_vals = [0, 180], 
                      ori_phi = 0,
                      ori_theta = 90,
                      ori_psi = 0,
                      x_range = None, 
                      y_range = None,
                      mask = None,
                      output = True):
        '''
            ori_theta, ori_phi, ori_psi should be scalar or lenth of nptcls
            
            @param datafft: rfft of original data, as stack
            @param projector:  The projector used to project the volume
            @param phi_range: The range of phi to search
            @param dphi: The interval of phi to search
            @param theta_range: The range of theta to search
            @param dtheta: The interval of theta to search
            @param psi_vals: The value of psi to search
            @param ori_phi: The center of phi angle
            @param ori_theta: The center of theta angle
            @param ori_psi: The center of psi angle
        '''
        
        nptcls = len(datafft)
        
        bcast_dummy = np.zeros(nptcls)
        ori_phi = ori_phi + bcast_dummy
        ori_psi = ori_psi + bcast_dummy
        ori_theta = ori_theta + bcast_dummy
        
        # round to integer to save number of angles
        theta_vals = np.round(ori_theta.reshape([nptcls, 1]) 
                              + get_angle_range(theta_range, dtheta))
        phi_vals = np.round(ori_phi.reshape([nptcls, 1]) 
                            + get_angle_range(phi_range, dphi))
        psi_vals = np.round(ori_psi.reshape([nptcls, 1]) + psi_vals)
        
        return ref_align_grid(datafft, projector, phi_vals, 
                       theta_vals, psi_vals, x_range=x_range, y_range=y_range,
                       mask = mask, output= output)
    
    n = len(stack_fft)
    step = 4
    idxes = range(0, n, step)
    if idxes[-1] != n - 1: idxes.append(n-1)
    original_psi_1 = [original_psi[idx] for idx in idxes]
    
    stack_fft_less = [stack_fft[_i] for _i in idxes]
    # 1. coarse search in one protofilament. 
    # search range is 360. / num_pfs for phi, 
    logger.debug("Coarse align")
    coarse_corrs = ref_align_sub(stack_fft_less, projector, 
                                 360. / num_pfs, coarse_dphi,
                                 theta_range, coarse_dtheta,
                                 psi_vals = [0, 180],
                                 ori_phi = 0,
                                 ori_theta = 90,
                                 ori_psi = original_psi_1,
                                 x_range = x_range,
                                 y_range = y_range,
                                 mask = edge_mask)
    
    c_phi, c_theta, c_psi = zip(*coarse_corrs)[:3]
    c_theta = list(c_theta)
    
    # make the mt pointing one direction
    # this will take the majority of c_psi, and convert to same value
    # [0, 180, 0] -> [0, 0, 0]
    # [0, 180, 180] -> [180,180,180]
    # [0, 180, 0, 180] -> unknown
    _, c_psi_fix = fix_angle(c_psi, 180)
    # this will bright the psi to range [-180, 180)
    c_psi_fix, _ = fix_rollover(c_psi_fix, 0)
    # this will be the psi_vals used for all following functions
    psi_avg = np.average(c_psi_fix)
    
    # logic to inverse polarity
    # psi = psi + 180, theta = 180 -theta
    for i in range(len(c_psi_fix)):
        if abs(norm_angle(c_psi_fix[i] - c_psi[i])) > 90:
            #inverse angles at i
            #pf_psi_fix[i] += 180
            c_theta[i] = 180 - c_theta[i]
    # fix theta
    
    c_theta = scipy.ndimage.filters.median_filter(c_theta, size = len(c_theta))

    # 2. fine search in one protofilament
    logger.debug("Fine search in one protofilament")

    fine_corrs = ref_align_sub(stack_fft_less, projector, 
                                 2 * coarse_dphi, 1,
                                 2 * coarse_dtheta, 1,
                                 psi_vals = [psi_avg],
                                 ori_phi = c_phi,
                                 ori_theta = c_theta,
                                 ori_psi = original_psi_1,
                                 x_range = x_range,
                                 y_range = y_range,
                                 mask = edge_mask)

    # 3. search over all protofilament
    # for each angle, search 3 degree around the expected phi
    f_phi, f_theta = zip(*fine_corrs)[:2]
    
    # this will do grid search on each expected pf
    # the expected phi angle for each protofilament
    pf_phis = get_angle_range(360, 360. / num_pfs)
    pf_phis = pf_phis.reshape([1, pf_phis.shape[0]])
    pf_phis = pf_phis + np.array(f_phi).reshape(len(f_phi), 1)
    pf_phis = pf_phis.T
    
    # search throught each pfs
    best_corrs = fine_corrs
    logger.debug("Searching for seam")
    for pf_idx in range(num_pfs):
        pf_phi = pf_phis[pf_idx,:]
        pf_corrs = ref_align_sub(stack_fft_less, projector, 
                                 4, 1, 
                                 2, 1,
                                 psi_vals = [psi_avg],
                                 ori_phi = pf_phi,
                                 ori_theta = f_theta,
                                 ori_psi = original_psi_1,
                                 x_range = x_range,
                                 y_range = y_range,
                                 mask = edge_mask, output = False)
        ccs = zip(*pf_corrs)[-1]
        sum_cc = sum(ccs[1:-1])
        for i in range(len(pf_corrs)):
            if pf_corrs[i][-1] > best_corrs[i][-1]:
                best_corrs[i] = pf_corrs[i]
    pf_corrs = best_corrs    
    for i, angle in enumerate(pf_corrs):
        phi, theta, psi, shx, shy, corr = angle
        logger.debug("%3d %5.1f %5.1f %7.1f %7.1f %7.1f %10.2f" % (i,
            shx, shy, phi, theta, psi, corr))
        
    pf_phi, pf_theta, pf_psi, pf_shx, pf_shy, pf_corr = zip(*pf_corrs)
    # pf_psi should be 0 or 180
    pf_theta = list(pf_theta)
    # 4. seam search
    pf_phi_fix = find_seam(pf_phi, 360. / num_pfs)
    
    # 5. local search again:
    # expand parameter to all ptcls
    phi_ex = []
    theta_ex = []
    for i in range(n):
        phi_ex.append(pf_phi_fix[i / step])
        theta_ex.append(pf_theta[i / step])
        
    
    logger.debug("Refine final parameters in found seam")
    
    fine_corrs = ref_align_sub(stack_fft, projector, 
                                 2 * coarse_dphi, 1,
                                 2 * coarse_dtheta, 1,
                                 psi_vals = [psi_avg],
                                 ori_phi = phi_ex,
                                 ori_theta = theta_ex,
                                 ori_psi = original_psi,
                                 x_range = x_range,
                                 y_range = y_range,
                                 mask = edge_mask)
    
    # saving to metadata
    param = RefAlignParameter("ref_align")
    logger.debug("After fix phi angle")
    for i, angle in enumerate(fine_corrs):
        phi, theta, psi, shx, shy, corr = angle
        logger.info("%3d %5.1f %5.1f %7.1f %7.1f %7.1f %10.2f" % (i,
            shx, shy, phi, theta, psi, corr))
    
        ptcl = RefAlignParticle()
        ptcl['rlnAngleRot']         = angle[0]
        ptcl['rlnAngleTilt']        = angle[1]
        ptcl['rlnAnglePsi']         = angle[2]
        ptcl['rlnOriginX']          = angle[3]
        ptcl['rlnOriginY']          = angle[4]
        ptcl['rlncrossCorrelation'] = angle[5]
        ptcl['rlnpfs']              = num_pfs
        ptcl['starts']              = num_starts
        param.append(ptcl)
    return param

def find_seam(phi, twist_per_pf):
    '''
        Given list phi, and twist per protofilament, return the corrected phi in one seam
    '''
    phi = np.array(phi)
    # first try to bring to the range of 360 / num_pfs
    phi1, _ = fix_rollover(phi, 0, twist_per_pf)
    
    # then find the super twist
    # diff between each two is not good to find the twist
    # for instance if the samping angle is 1 degree, 
    # then most of the diff would be 0
    # use the average of half median
    dphi1 = [phi1[i] - phi1[i-1] for i in range(1, len(phi1))]
    dphi1 = [(dp + 180) % 360 - 180 for dp in dphi1]
    
    # find median
    dphi1.sort()
    qt = len(dphi1) / 4
    mdphi1 = np.average(dphi1[qt:len(dphi1)-qt])
    
    phi_model, _ = fix_rollover(phi, mdphi1, twist_per_pf)
    errs = []
    for i in range(int(math.ceil(360 / twist_per_pf))):
        err = (phi_model + twist_per_pf * i - phi + 180) % 360 - 180
        err = np.sum(abs(err)) 
        errs.append([err, i])
    errs.sort(key = lambda x: x[0])
    phi1 = (phi_model + twist_per_pf * errs[0][1] + 180) % 360 - 180 
    return phi1 
        

def fix_angle(angle, angle_inc, num_pfs = None):
    '''
        use fix_rollover to get best fit of angles
        @param angle: The angle list to fix
        @param angle_inc: The expected angle increasement. 
            For phi, this is the twist. For psi, should be 0
        @param num_pfs: The number of protofilament to search. 
        @return: fixed angle and the best protofilament number.
    '''    
    angle = np.array(angle)
    angle_model = np.array(fix_rollover(angle 
                        + angle_inc / 2, 0, angle_inc)[0]) - angle_inc / 2

    if num_pfs is None:
        num_pfs = int(math.ceil(360 / angle_inc))
    min_err = 360 * len(angle)
    best_pf = -1
    for i in range(num_pfs):
        err = (angle_model + angle_inc * i - angle + 180) % 360 - 180
        err = np.sum(abs(err)) 
        if err < min_err:
            min_err = err
            best_pf = i
    return best_pf, (angle_model + angle_inc * best_pf + 180) % 360 - 180

def select_num_pf(num_pfs, metadatas):
    '''
        select seam according to ccc
    '''
    assert(len(num_pfs) == len(metadatas))
    assert(num_pfs > 0)
    if len(num_pfs) == 1:
        return num_pfs[0], metadatas[0]
    # calculate median cccs
    def get_median_ccc(filament):
        cccs = [f['rlncrossCorrelation'] for f in filament]
        return np.median(cccs)
    tmp = []
    # get all filaments
    for num_pf, m in zip(num_pfs, metadatas):
        cccs = get_median_ccc(m)
        tmp.append([cccs, num_pf, m])
    tmp.sort(key = lambda x : x[0], reverse = True)
    max_ccc, max_pf, max_md = tmp[0]
    if len(tmp) > 1:
        second_ccc, second_pf, _ = tmp[1]
    
    logger.info("max ccc: %f, pf: %d, second ccc: %f, second pf: %d" 
                 % (max_ccc, max_pf, second_ccc, second_pf))
    return max_pf, max_md

def make_syn_mt_kinesin(num_pf, voxelSize,
                rise_per_subunit = None, twist_per_subunit = None, box_size = 256,
                pdbfiles = None):
    pdb_files = pdbfiles or []
    return make_syn_mt(num_pf = num_pf, voxelSize = voxelSize,
                boxSize = box_size, tubpdbfiles = pdb_files)
    
from cryofilia.helix.filament.microtubule import make_syn_mt
